# Rotaziun

./: CHANGELOG.md  LICENSE.md  README.md  Security.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: maven.yml  release-please.yml
src/main/java/ch/sbb/simba/backend/mikado/solver/: RotaziunSolver.java
src/main/java/ch/sbb/simba/backend/mikado/solver/blocking/: RotaziunBlockConstructor.java
src/main/java/ch/sbb/simba/backend/mikado/solver/blocking/converters/: CommercialSectionToBlockItem.java  MaintenanceSectionToBlockItem.java  SectionsToEmptyTripBlockItem.java
src/main/java/ch/sbb/simba/backend/mikado/solver/blocking/models/: RotaziunBlock.java  RotaziunBlockDay.java  RotaziunBlockItem.java
src/main/java/ch/sbb/simba/backend/mikado/solver/ip/: Constraints.java  IpSolver.java  Objective.java  Variables.java
src/main/java/ch/sbb/simba/backend/mikado/solver/ip/chaining/: SectionChainUtil.java
src/main/java/ch/sbb/simba/backend/mikado/solver/ip/chaining/analysis/: ChainAnalysis.java  ChainingOptionsPercentile.java  FindPossibleChains.java  FindPossibleChainsMaintenanceStage.java
src/main/java/ch/sbb/simba/backend/mikado/solver/ip/chaining/filters/: ChainingOptionsFilter.java  ProhibitedChainFilter.java  SelfLoopFilter.java
src/main/java/ch/sbb/simba/backend/mikado/solver/ip/chaining/model/: ChainingType.java  ChainingTypeUtil.java
src/main/java/ch/sbb/simba/backend/mikado/solver/ip/chaining/parameters/: ChainingParams.java
src/main/java/ch/sbb/simba/backend/mikado/solver/ip/constraints/: ConstrBasic.java  ConstrCouplingDecoupling.java  ConstrMaintenance.java  ConstrOneBlock.java  ConstrSidings.java
src/main/java/ch/sbb/simba/backend/mikado/solver/ip/parameters/: IpSolverParams.java  MaintenanceStage.java  StageOne.java  StageParams.java  StageTwo.java
src/main/java/ch/sbb/simba/backend/mikado/solver/models/: RotaziunSection.java  RotaziunSectionType.java  RotaziunStation.java  RotaziunVehicle.java
src/main/java/ch/sbb/simba/backend/mikado/solver/parameters/: InputDefaultValues.java  InputValidation.java  RotaziunInputParams.java  RotaziunResultParams.java
src/main/java/ch/sbb/simba/backend/mikado/solver/utils/: HelperMethods.java  ModuleAcitvation.java  Pair.java  PreProcessCouplingDecoupling.java  RotaziunDurationMap.java
src/test/java/ch/sbb/simba/backend/mikado/solver/: RotaziunSolverTest.java
